
@media screen and (max-width: 960px){
    .search-wrap{
        right: 180px!important;
    }
}
@media screen and (max-width: 1200px) and (min-width: 961px) {
    .search-wrap{
        right: 400px!important;
    }
}
@media screen and (min-width: 1201px) {
    .search-wrap{
        right: 600px!important;
    }
}

.login-form-forgot{
	float: right;
}
.login-form-button{
	width: 100%;
}
.login-form{
	width: 400px;
	height:300px;
	position: relative;
	left: 50%;
	margin-left: -200px;
	margin-top: 100px;
}







